/*******************************/
/********* General CSS *********/
/*******************************/
*{
    text-decoration: none;
}
body {
    color: #797979;
    background: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #1d2434;
}

a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #D5B981;
    outline: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #D5B981;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    background: #1d2434;
}

.back-to-top:hover i {
    color: #D5B981;
}

.back-to-top i {
    color: #1d2434;
    padding-top: 10px;
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 60px;
    background: #1d2434;
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 60px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text h2 {
    color: #eeeeee;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0;
}

.top-bar .text p {
    color: #eeeeee;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
}

.top-bar .social {
    display: flex;
    height: 60px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 100%;
    font-size: 22px;
    color: #ffffff;
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:hover {
    color: #D5B981;
    background: #ffffff;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
}

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 600;
}

.navbar .navbar-brand span {
    font-weight: 800;
}

.navbar .navbar-brand img {
    max-width: 100%;
    max-height: 40px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: rgba(256, 256, 256, .1);
    transition: none;
}

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

@media (min-width: 992px) {
    .navbar {
        position: absolute;
        width: 100%;
        top: 60px;
        padding: 20px 60px;
        background: rgba(0, 0, 0, .1) !important;
        z-index: 9;
    }
    
    .navbar.nav-sticky {
        padding: 10px 60px;
        background: #1d2434 !important;
    }
    
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {   
    .navbar {
        padding: 15px;
        background: #1d2434 !important;
    }
    
    .navbar a.nav-link {
        padding: 5px;
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    }
}


/*******************************/
/********** Hero CSS ***********/
/*******************************/
.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    height: calc(100vh - 60px);
    background: #c7538d;
    background: -webkit-linear-gradient(-135deg, #c850c0, #d09e41);
    overflow: hidden;
    justify-content: center;
    text-align: center;
}

.hero .container-fluid {
    padding: 0;
}

.hero .hero-image {
    position: relative;
    text-align: right;
}

.hero .hero-image img {
    max-width: 80%;
    max-height: 80%;
}

.hero .hero-text {
    position: relative;
    padding-left: 75px;
    height: calc(100vh - 60px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.hero .hero-text h1 {
    color: #1d2434;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .hero-text p {
    color: #1d2434;
    font-size: 24px;
    margin-bottom: 25px;
}

.hero .hero-text .btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #1d2434;
    background: none;
    border: 2px solid #1d2434;
    border-radius: 0;
    transition: .3s;
}

.hero .hero-text .btn:hover {
    color: #D5B981;
    background: #1d2434;
}

.hero .btn-play {
    position: absolute;
    z-index: 1;
    top: 80%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.hero .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #1D2434;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.hero .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #1D2434;
    border-radius: 50%;
    transition: all 200ms;
}

.hero .btn-play:hover:after {
    background-color: darken(#1D2434, 10%);
}

.hero .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.hero .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #ffffff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

/**********************************/
/**************Login***************/
/**********************************/
.hero .login{
    position: absolute;
    display: flex;
    top: 20%;
    left: 17%;   
    max-width: 1000px;
    max-height: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 0px;
    border: 2px dotted yellow;
    border-radius: 30px;
}

.hero .login .login-icon{
    position: relative;
    top: 48px;
    left: 5%;
    margin-right: 50px;
    margin-left: 10px;
    padding: 15px;
}

.hero .login .login-form{
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 0px;
}

.hero .login .login-form h1{
    color: #009999;
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0px 30px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero .login .login-form .input-box{
    margin-bottom: 10px;
}

.hero .login .login-form .input-box input{
    padding: 7.5px 25px;
    margin-bottom: 5px;
    width: 80%;
    line-height: 30px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.hero .login .login-form .btn-box{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;   
    text-align: center;
}

.hero .login .login-form .btn-box button{
    padding: 11.5px 100px;
    border-radius: 2px;
    background-color: blue;
    color: #ffffff;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 20px;
}

/**********************************/
/************Booking***************/
/**********************************/
.hero .booking{
    position: absolute;
    display: flex;
    top: 12%;
    left: 17%;   
    max-width: 1000px;
    max-height: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted yellow;
    border-radius: 30px;
}

.hero .booking .booking-icon{
    position: relative;
    top: 95px;
    left: 5%;
    margin-right: 50px;
    margin-left: 10px;
    padding: 15px;
}

.hero .booking .booking-form{
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    margin: 10px 20px 10px 20px;
    background-color: #ffffff;
    padding: 0px;
}

.hero .booking .booking-form h1{
    color: #009999;
    font-size: 42px;
    font-weight: bold;
    margin: 10px 0px 30px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero .booking .booking-form .input-box{
    margin-bottom: 10px;
}

.hero .booking .booking-form .input-box input{
    padding: 7.5px 25px;
    margin-bottom: 5px;
    width: 80%;
    line-height: 30px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.hero .booking .booking-form .btn-box{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;   
    text-align: center;
}
.hero .booking .booking-form .btn-box button{
    padding: 11.5px 100px;
    border-radius: 2px;
    background-color: blue;
    color: #ffffff;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 20px;
}

/**********************************/
/***********Add Cumtomer***********/
/**********************************/
.hero .addcus{
    position: absolute;
    display: flex;
    top: 12%;
    left: 17%;   
    max-width: 1000px;
    max-height: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted yellow;
    border-radius: 30px;
}

.hero .addcus .addcus-icon{
    position: relative;
    top: 120px;
    left: 7%;
    margin-right: 50px;
    padding: 15px;
}

.hero .addcus .addcus-form{
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 10px;
}

.hero .addcus .addcus-form h1{
    color: #009999;
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0px 30px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero .addcus .addcus-form .input-box{
    margin-bottom: 10px;
}

.hero .addcus .addcus-form .input-box input{
    padding: 7.5px 25px;
    margin-bottom: 5px;
    width: 80%;
    line-height: 24px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.hero .addcus .addcus-form .input-box textarea{
    padding: 7.5px 25px;
    margin-bottom: 5px;
    width: 80%;
    line-height: 24px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.hero .addcus .addcus-form .input-box-rb{
    left: 20px;
    position: relative;
    padding: 7.5px 15px;
    margin-bottom: 5px;
    width: 36%;
    line-height: 30px;
    outline: none;
}

.hero .addcus .addcus-form .input-box-rb input{
    margin-left: 10px;
    position: relative;
    left: 20px;
}

.hero .addcus .addcus-form .input-box-rb label{
    margin-left: 0;
    position: relative;
    left: 20px;
}

.hero .addcus .addcus-form .btn-box{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;   
    text-align: center;
}

.hero .addcus .addcus-form .btn-box button{
    padding: 11.5px 100px;
    border-radius: 2px;
    background-color: blue;
    color: #ffffff;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 20px;
}


/**********************************/
/*******Appointment History********/
/**********************************/
.hero .ap-his{
    position: absolute;
    display: flex;
    top: 13%;
    left: 6%;   
    max-width: 1340px;
    max-height: 1000px;
    width: 100%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted yellow;
    border-radius: 30px;
    justify-content: center;
    text-align: center;
}

.hero .ap-his .ap-his-form{
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 1000px;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 10px;
}

.hero .ap-his .ap-his-form h1{
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 1000px;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 10px;
    color: #009999;
    font-size: 42px;
    font-weight: bold;
}

.hero .ap-his .ap-his-form .ap-his-show{
   position: relative;
   margin-bottom: 30px;
}

.hero .ap-his .ap-his-form .ap-his-show input{
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    margin: 0px 10px 0px 10px;
}

.hero .ap-his .ap-his-form .ap-his-show #btn-all{
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
 }

.hero .ap-his .ap-his-form table{
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 1000px;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 10px;
    border: solid 1px black;
}

table th{
    border: solid 1px black;
}

table td{
    border: solid 1px black;
}

table td .btn_sendemail{
    border-radius: 20px;
}

.hero .ap-his .ap-his-form .ls_numberpage{
    display: flex;
    position: relative;
    top: 7px;
    left: 15px;
}

/**********************************/
/***********Set Of Date************/
/**********************************/
.hero .setoff{
    position: absolute;
    display: flex;
    top: 12%;
    left: 17%;   
    max-width: 1000px;
    max-height: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 25px;
    border: 2px dotted yellow;
    border-radius: 30px;
}

.hero .setoff .setoff-icon{
    position: relative;
    top: 90px;
    left: 5%;
    margin-right: 50px;
    padding: 15px;
}

.hero .setoff .setoff-form{
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    margin: 10px 20px 10px 20px;
    background-color: #ffffff;
    padding: 0px;
}

.hero .setoff .setoff-form h1{
    color: #009999;
    font-size: 42px;
    font-weight: bold;
    margin: 0px 0px 30px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero .setoff .setoff-form .input-box{
    margin-bottom: 10px;
}

.hero .setoff .setoff-form .input-box input{
    padding: 7.5px 25px;
    margin-bottom: 5px;
    width: 80%;
    line-height: 30px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.hero .setoff .setoff-form .btn-box{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;   
    text-align: center;
}
.hero .setoff .setoff-form .btn-box button{
    padding: 11.5px 100px;
    border-radius: 2px;
    background-color: blue;
    color: #ffffff;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 20px;
}

/**********************************/
/************Edit SMS**************/
/**********************************/
.hero .sms{
    position: absolute;
    display: flex;
    top: 18%;
    left: 17%;   
    max-width: 1000px;
    max-height: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted yellow;
    border-radius: 30px;
}

.hero .sms .sms-icon{
    position: relative;
    top: 22px;
    left: 7%;
    margin-right: 70px;
    padding: 15px;
}

.hero .sms .sms-form{
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 0px;
}

.hero .sms .sms-form h1{
    color: #009999;
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0px 20px 0px;
    justify-content: center;
    align-items: center;
}

.hero .sms .sms-form .input-box-rb{
    left: 20px;
    position: relative;
    padding: 7.5px 15px;
    margin-bottom: 5px;
    width: 36%;
    line-height: 30px;
    outline: none;
}

.hero .sms .sms-form .input-box-rb input{
    margin-left: 10px;
    position: relative;
    left: 20px;
}

.hero .sms .sms-form .input-box-rb label{ 
    margin-left: 0;
    position: relative;
    left: 20px;
}

.hero .sms .sms-form .input-box{
    margin-bottom: 10px;
    position: relative;
}

.hero .sms .sms-form .input-box textarea{
    padding: 7.5px 25px;
    margin-bottom: 5px;
    width: 80%;
    height: 100px;
    line-height: 24px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.hero .sms .sms-form .btn-box{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;   
    text-align: center;
}

.hero .sms .sms-form .btn-box button{
    padding: 11.5px 100px;
    border-radius: 2px;
    background-color: blue;
    color: #ffffff;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 20px;
}

/**********************************/
/***********Edit EMAIL*************/
/**********************************/
.hero .email{
    position: absolute;
    display: flex;
    top: 18%;
    left: 17%;   
    max-width: 1000px;
    max-height: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted yellow;
    border-radius: 30px;
}

.hero .email .email-icon{
    position: relative;
    top: 41px;
    left: 7%;
    margin-right: 70px;
    padding: 15px;
}

.hero .email .email-form{
    width: 100%;
    max-width: 600px;
    max-height: 600px;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 0px;
}

.hero .email .email-form h1{
    color: #009999;
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0px 20px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero .email .email-form .input-box-rb{
    left: 20px;
    position: relative;
    padding: 7.5px 15px;
    margin-bottom: 5px;
    width: 36%;
    line-height: 30px;
    outline: none;
}

.hero .email .email-form .input-box-rb input{ 
    margin-left: 10px;
    position: relative;
    left: 20px;
}

.hero .email .email-form .input-box-rb label{ 
    margin-left: 0;
    position: relative;
    left: 20px;
}

.hero .email .email-form .input-box{
    margin-bottom: 10px;
    position: relative;
}

.hero .email .email-form .input-box textarea{
    padding: 7.5px 25px;
    margin-bottom: 5px;
    width: 80%;
    height: 100px;
    line-height: 24px;
    border: 2px solid black;
    outline: none;
    border-radius: 20px;
}

.hero .email .email-form .btn-box{
    text-align: right;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;   
    text-align: center;
}

.hero .email .email-form .btn-box button{
    padding: 11.5px 100px;
    border-radius: 2px;
    background-color: blue;
    color: #ffffff;
    border: none;
    outline: none;
    font-weight: bold;
    border-radius: 20px;
}

.hero .user{
    position: absolute;
    display: flex;
    top: 13%;
    left: 6%;   
    max-width: 1340px;
    max-height: 1000px;
    width: 100%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    padding: 15px;
    border: 2px dotted yellow;
    border-radius: 30px;
    justify-content: center;
    text-align: center;
}

.hero .user .user-icon{
    position: relative;
    top: 25px;
    left: 5%;
    margin-right: 50px;
    padding: 15px;
}

.hero .user .user-form{
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 1000px;
    margin: 10px auto;
    background-color: #ffffff;
    padding: 10px;
}

.hero .user .user-form h1{
    color: #009999;
    font-size: 42px;
    font-weight: bold;
    margin: 20px 0px 30px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero .user .user-form .container-box-1{
    position: relative;
    float: left;
    display: flex;
    max-width: 1200px;
    max-height: 1000px;
    width: 100%;
    justify-content: center;   
}

.hero .user .user-form .container-box-1 .input-box {
    position: relative;
    width: 80%;
    line-height: 30px;   
    outline: none;   
    justify-content: center;   
    margin: 20px 0px 0px 0px; 
}

.hero .user .user-form .container-box-1 .input-box a {
    border: 2px solid black;  
    border-radius: 20px;
    margin: 10px 40px 10px 40px;
    padding: 30px 40px 30px 40px;
    background-color: darkgreen;
    color: #ffffff;
}

.hero .user .user-form .container-box-2{
    position: relative;
    float: left;
    display: flex;
    max-width: 1200px;
    max-height: 1000px;
    width: 100%;
    justify-content: center;   
    top: 50px;
    left: -50px;
}

.hero .user .user-form .container-box-2 .input-box {
    position: relative;
    width: 80%;
    line-height: 30px;   
    outline: none;   
    justify-content: center;   
    margin: 20px 0px 0px 0px; 
}

.hero .user .user-form .container-box-2 .input-box a {
    border: 2px solid black;  
    border-radius: 20px;
    margin: 10px 40px 10px 40px;
    padding: 30px 40px 30px 40px;
    background-color: darkgreen;
    color: #ffffff;
}

.hero .user .user-form .container-box-3{
    position: relative;
    float: left;
    display: flex;
    max-width: 1200px;
    max-height: 1000px;
    width: 100%;
    justify-content: center;   
    /*top: 50px;*/  
    top: 100px;
    left: -50px;
}

.hero .user .user-form .container-box-3 .input-box {
    position: relative;
    width: 80%;
    line-height: 30px;   
    outline: none;   
    justify-content: center;   
    margin: 20px 0px 0px 0px; 
}

.hero .user .user-form .container-box-3 .input-box a {
    border: 2px solid black;  
    border-radius: 20px;
    margin: 10px 40px 10px 40px;
    padding: 30px 40px 30px 40px;
    background-color: darkgreen;
    color: #ffffff;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
    top: 25px;
    position: relative;
    max-width: 900px;
    margin: 60px auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    right: 0px;
    top: -12px;
    z-index: 999;
    font-size: 50px;
    font-weight: normal;
    color: #ffffff;
    opacity: 1;
}

@media (max-width: 991.98px) {
    .hero .hero-text {
        padding-left: 15px;
    }
    
    .hero .hero-text h1 {
        font-size: 35px;
    }
    
    .hero .hero-text p {
        font-size: 16px;
    }
    
    .hero .hero-text .btn {
        padding: 12px 30px;
        font-size: 15px;
        letter-spacing: 0;
    }
}


@media (max-width: 767.98px) {
    .hero .hero-text h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 14px;
    }
    
    .hero .hero-text .btn {
        padding: 10px 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .hero .hero-text h1 {
        font-size: 25px;
        font-weight: 600;
    }
    
    .hero .hero-text p {
        font-size: 14px;
    }
    
    .hero .hero-text .btn {
        padding: 8px 20px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
    }
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 150px 0 90px 0;
    text-align: center;
    background: #D5B981;
}

.page-header h2 {
    position: relative;
    color: #1d2434;
    font-size: 60px;
    font-weight: 700;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #1d2434;
}

.page-header a:hover {
    color: #ffffff;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #1d2434;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 45px;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: -45px;
    padding-top: 50px;
    background: #1d2434;
}

.footer-contact{
    width: 700px;
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
    position: relative;
    margin-bottom: 45px;
    color: #999999;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2{
    position: relative;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 700;
    color: #D5B981;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #999999;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #D5B981;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 18px;
    color: #D5B981;
}

.footer .footer-social a:last-child i {
    margin: 0;
}

.footer .footer-social a:hover i {
    color: #999999;
}

.footer .footer-newsletter a {
    position: relative;
    width: 100%;
}

.footer .footer-newsletter a {
    height: 60px;
    border: 2px solid #1d2434;
    border-radius: 0;
}

.footer .footer-newsletter .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 44px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #1d2434;
    background: none;
    border-radius: 0;
    border: 2px solid #1d2434;
    transition: .3s;
}

.footer .footer-newsletter .btn:hover {
    color: #D5B981;
    background: #1d2434;
}

.footer .copyright {
    padding: 0 30px;
}

.footer .copyright .row {
    background: #ffffff;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer .copyright p {
    margin: 0;
    color: #454545;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #1d2434;
    font-weight: 700;
}

.footer .copyright p a:hover {
    color: #D5B981;
}

@media (max-width: 767.98px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}